{
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
        { "source": "/choridor/:path*", "destination": "/projects/choridor/:path*" },
        { "source": "/lego/:path*", "destination": "/projects/lego/:path*" },
        { "source": "/mpi/:path*", "destination": "/projects/mpi/:path*" },
        { "source": "/versed/(.*\\..*)", "destination": "/projects/versed/$1" },
        { "source": "/versed/(.*)", "destination": "/projects/versed/" },
        { "source": "/dart-scores/(.*\\..*)", "destination": "/projects/dart-scores/$1" },
        { "source": "/dart-scores/(.*)", "destination": "/projects/dart-scores/" }
    ]
}
